POST:  auth/register
desc: register new user
params:
    "username":   "test"
    "email":      "test@example.com"
    "first_name": "test"
    "last_name":  "test"
    "password":   "testtest"
    "password2":  "testest"
response:
    "username": "test2",
    "email": "test2@email.com",
    "first_name": "test",
    "last_name": "2"



POST:  auth/login
desc: login
params:
    "username": "test"
    "password": "testtest"
response:
    "token": "8403b68589611fd0e2ec4da0f4262f3b8df289e5"
    "email": "test@email.com"



POST:  /wallet/crypto/set_api_key
desc: set API key and secret PIN of cryto wallet
params:
    "bitcoin":    "3101-2c1a-b061-b20b"
    "litecoin":   "fcef-6b9e-ee96-c65d"
    "dogecoin":   "122d-474b-b4e3-c49c"
    "secret_pin": "snape1112snape111"
response:
    "data": "success"



POST:  /wallet/crypto/get_balance
desc: get crypto wallet get_balance
params:
    "currency":   "bitcoin" ("litecoin", "dogecoin")
resonse:
    "data": {
        "network": "LTCTEST",
        "user_id": 0,
        "address": "QecUwED924ieKagDgBtGr98JuuuH1W8bBN",
        "label": "default",
        "available_balance": "0.25000000",
        "pending_received_balance": "0.00000000"
    }



POST:  /wallet/crypto/transfer
desc:  transfer coin to another address
params:
    "currency":   "bitcoin" ("litecoin", "dogecoin")
    "amount":     "0.0001"
    "recipient":   "2NFcBmQfu2goPg9MD1ciFwBbmeb1dDcVn9o"
response:
    "status": "success",
    "data": {
        "network": "LTCTEST",
        "txid": "2a81cd65119d5ea4dbcf47cfff2c4ace56b0e7cd8b28687996cbff2f763bb88c"
    }



POST:  /wallet/crypto/get_activities
desc:  get last activities
params:
    "currency":   "bitcoin" ("litecoin", "dogecoin")
response:
    'data': [
        {
            'id': '451bdd1b2d7eba94d9842ee34417ec00f878fb1ca0824f5c99b72e503f8fb755',
            'sender': '2MzPzFr9cnGCTLr76zY4DpoY7uML3v5PR12',
            'recipient': '2N8EPpXhwh1FT3XzJjTjdN3UoVZPpHRribB',
            'amount': '1.00000000',
            'time': 1652670075,
            'fee': '0.00334000',
            'confirmed': 31
        }, {
            'id': 'b9e72601a64ce02dab05eb508a334d39076a2a0cfd8ee915dc8676986a24f180',
            'sender': '2MzPzFr9cnGCTLr76zY4DpoY7uML3v5PR12',
            'recipient': '2N8EPpXhwh1FT3XzJjTjdN3UoVZPpHRribB',
            'amount': '1.00000000',
            'time': 1652669955,
            'fee': '0.00334000',
            'confirmed': 41
        }
    ]



POST:  /wallet/fiat/get_balance
desc:  get fiat balance
params:
    currency: 'USD' ('GBP', 'EUR')
response:
    'data': {
        'id': 1, 
        'currency': 'USD', 
        'user': 1, 
        'available_balance': 0.0, 
        'current_balance': 0.0, 
        'enabled': False, 
        'closed': False
    }

POST:  /wallet/fiat/topup
desc:  add new fund to wallet with stripe
params:
    currency: 'USD' ('GBP', 'EUR')
    amount: 10
    email: test@example
    payment_method_id: 12312312
response:
    'data': {
        'tx_id': 1
    }

POST:  /wallet/fiat/confirm_topup
desc:  confirm topup transaction
params:
    transaction: 1
response:
    'data': 'success'

POST:  /wallet/fiat/transfer
desc:  trasnfer to another wallet
params:
    currency: 'USD' ('GBP', 'EUR')
    amount: 10
    recipient: test2
response:
    'data': {
        'tx_id': 1
    }

POST:  /wallet/fiat/get_activities
desc:  get wallet activities
params:
    currency: 'USD' ('GBP', 'EUR')
response:
    'data': [
        {
            'id': 6,
            'currency': 'USD',
            'sender': 'user2',
            'recipient': 'user1',
            'amount': 4.0,
            'time': 1652658383,
            'fee': 0.0,
            'confirmed': 1
        }, {
            'id': 4,
            'currency': 'USD',
            'sender': 'user1',
            'recipient': 'user2',
            'amount': 3.0,
            'time': 1652658382,
            'fee': 0.0,
            'confirmed': 1
        }
    ]

POST:  /wallet/fiat/waiting_confirm
desc:  get wallet activities
params:
response:
    'data': [
        {
            'id': 6,
            'currency': 'USD',
            'sender': 'user2',
            'recipient': 'user1',
            'amount': 4.0,
            'time': 1652658383,
            'fee': 0.0,
            'confirmed': 0
        }, {
            'id': 4,
            'currency': 'USD',
            'sender': 'user1',
            'recipient': 'user2',
            'amount': 3.0,
            'time': 1652658382,
            'fee': 0.0,
            'confirmed': 0
        }
    ]

POST:  /wallet/get_info
desc:  get wallet name and closed info
params:
response:
    'data': {
        'name': "test's Wallet", 
        'closed': 0
    }

POST:  /wallet/change_name
desc:  change wallet name
params:
    name: abc
response:
    'data': 'success'

POST:  /wallet/close
desc:  close wallet
params:
response:
    'data': 'success'